renderMusteriRaporu(container) {
        window.BrenerApp.updateTopbarTitle('Müşteri Raporu', 'Profesyonel maliyet tahmin raporu oluşturun');

        const activeProj = window.BrenerApp.getActiveProject();
        const projects = window.BrenerApp.state.projects || [];

        // State definition for selected colors and values
        let selectedReportType = 'Detaylı Rapor';
        let currentThemeColor = '#3b82f6'; // Default Blue

        let html = `
            <style>
                .report-type-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                    gap: 16px;
                    margin-bottom: 24px;
                }
                .report-type-card {
                    background: var(--bg-card);
                    border: 1px solid var(--border-color);
                    border-radius: 10px;
                    padding: 16px;
                    cursor: pointer;
                    transition: all 0.25s ease;
                    position: relative;
                }
                .report-type-card:hover {
                    border-color: var(--primary);
                    transform: translateY(-2px);
                }
                .report-type-card.selected {
                    border-color: #3b82f6;
                    background: rgba(59, 130, 246, 0.04);
                }
                .report-type-card.selected::before {
                    content: "✔";
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: #3b82f6;
                    color: white;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.65rem;
                }
                .theme-circle {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    cursor: pointer;
                    border: 2px solid transparent;
                    transition: all 0.2s;
                }
                .theme-circle.selected {
                    border-color: #fff;
                    transform: scale(1.15);
                    box-shadow: 0 0 8px rgba(255,255,255,0.4);
                }
                .preview-stat-card {
                    background: var(--primary);
                    color: #000;
                    border-radius: 12px;
                    padding: 24px;
                    text-align: center;
                    margin-bottom: 20px;
                    box-shadow: 0 8px 24px rgba(var(--primary-rgb), 0.15);
                    transition: all 0.3s;
                }
            </style>

            <!-- Top Banner -->
            <div style="background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 12px; padding: 24px; color: #fff; margin-bottom: 24px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15); flex-wrap: wrap; gap: 15px;">
                <div>
                    <h2 style="margin: 0; font-size: 1.5rem; display: flex; align-items: center; gap: 8px;">📄 Müşteri Raporu</h2>
                    <p style="margin: 4px 0 0; font-size: 0.85rem; opacity: 0.9;">Profesyonel maliyet tahmin raporu oluşturun</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <button class="btn btn-sm" id="btnLoadReportDemo" style="background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.2); color: white; border-radius: 6px; padding: 8px 16px; font-weight: 600;">Demo Veri</button>
                    <button class="btn btn-sm" id="btnDownloadReportPdf" style="background: white; border: none; color: #3b82f6; border-radius: 6px; padding: 8px 16px; font-weight: 700; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">📥 PDF İndir</button>
                </div>
            </div>

            <!-- Report Type Grid Selection -->
            <div class="report-type-grid">
                <div class="report-type-card selected" data-type="Detaylı Rapor">
                    <div style="font-size: 1.5rem; margin-bottom: 8px;">📄</div>
                    <strong style="display: block; font-size: 0.9rem;">Detaylı Rapor</strong>
                    <span style="font-size: 0.72rem; color: var(--text-muted); display: block; margin-top: 4px;">Tüm iş kalemleri, kategori tabloları</span>
                </div>
                <div class="report-type-card" data-type="Özet Rapor">
                    <div style="font-size: 1.5rem; margin-bottom: 8px;">📷</div>
                    <strong style="display: block; font-size: 0.9rem;">Özet Rapor</strong>
                    <span style="font-size: 0.72rem; color: var(--text-muted); display: block; margin-top: 4px;">Kategori özetleri, metraj bilgileri</span>
                </div>
                <div class="report-type-card" data-type="Yönetici Raporu">
                    <div style="font-size: 1.5rem; margin-bottom: 8px;">📑</div>
                    <strong style="display: block; font-size: 0.9rem;">Yönetici Raporu</strong>
                    <span style="font-size: 0.72rem; color: var(--text-muted); display: block; margin-top: 4px;">Sadece toplam ve dağılım</span>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1.3fr 1fr; gap: 24px; align-items: start;">
                
                <!-- Left Forms Column -->
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    
                    <!-- Proje Seç Card -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 12px;">
                            <h2 style="font-size: 1rem; display: flex; align-items: center; gap: 6px;">📂 Proje Seç</h2>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label>Mevcut bir projeden maliyet verisi yükle</label>
                            <select id="reportProjectSelect" style="width: 100%;">
                                <option value="">Proje seçin...</option>
                                ${projects.map(p => `<option value="${p.id}" ${activeProj && activeProj.id === p.id ? 'selected' : ''}>${p.name}</option>`).join('')}
                            </select>
                        </div>
                    </div>

                    <!-- Firma Bilgileri Card -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 16px;">
                            <h2 style="font-size: 1rem; display: flex; align-items: center; gap: 6px;">🏢 Firma Bilgileri</h2>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                            <div class="form-group">
                                <label>Firma Adı</label>
                                <input type="text" id="reportFirmaAd" value="Brener" style="width: 100%;">
                            </div>
                            <div class="form-group">
                                <label>Firma Logosu</label>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <div style="width: 80px; height: 38px; background: rgba(255,255,255,0.03); border: 1px solid var(--border-color); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 0.72rem; color: var(--text-muted);">Logo Yok</div>
                                    <button class="btn btn-secondary btn-sm" style="padding: 10px 14px;">⚡ Yükle</button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-top: 10px; margin-bottom: 0;">
                            <label>Renk Teması</label>
                            <div style="display: flex; gap: 10px;">
                                <div class="theme-circle selected" data-color="#3b82f6" style="background: #3b82f6;"></div>
                                <div class="theme-circle" data-color="#10b981" style="background: #10b981;"></div>
                                <div class="theme-circle" data-color="#f97316" style="background: #f97316;"></div>
                                <div class="theme-circle" data-color="#8b5cf6" style="background: #8b5cf6;"></div>
                                <div class="theme-circle" data-color="#4b5563" style="background: #4b5563;"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Müşteri Bilgileri Card -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 16px;">
                            <h2 style="font-size: 1rem; display: flex; align-items: center; gap: 6px;">👤 Müşteri Bilgileri</h2>
                        </div>
                        <div class="form-group">
                            <label>Ad Soyad</label>
                            <input type="text" id="reportMusteriAd" placeholder="Müşteri adı soyadı" style="width: 100%;">
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                            <div class="form-group">
                                <label>Telefon</label>
                                <input type="text" id="reportMusteriTel" placeholder="0532 xxx xx xx" style="width: 100%;">
                            </div>
                            <div class="form-group">
                                <label>E-posta</label>
                                <input type="email" id="reportMusteriEmail" placeholder="ornek@email.com" style="width: 100%;">
                            </div>
                        </div>
                    </div>

                    <!-- Proje Bilgileri Card -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 16px;">
                            <h2 style="font-size: 1rem; display: flex; align-items: center; gap: 6px;">📍 Proje Bilgileri</h2>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                            <div class="form-group">
                                <label>Proje Adı</label>
                                <input type="text" id="reportProjeAd" value="${activeProj ? activeProj.name : 'Örnek Villa Projesi'}" style="width: 100%;">
                            </div>
                            <div class="form-group">
                                <label>Proje Adresi</label>
                                <input type="text" id="reportProjeAdres" value="${activeProj ? activeProj.location : ''}" placeholder="Proje adresi" style="width: 100%;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Açıklama</label>
                            <textarea id="reportProjeAciklama" rows="2" style="width: 100%;">${activeProj ? `${activeProj.type} - ${activeProj.blocks || 1} Blok` : 'Konut - 3 kat, 150 m²'}</textarea>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label>Notlar (Rapora eklenecek)</label>
                            <textarea id="reportProjeNotlar" rows="2" placeholder="Müşteriye iletilecek özel notlar" style="width: 100%;"></textarea>
                        </div>
                    </div>

                </div>

                <!-- Right Preview Column -->
                <div>
                    <div class="card" style="padding: 24px; border: 1px solid var(--border-color); display: flex; flex-direction: column; gap: 20px;">
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8rem; color: var(--text-muted);">
                            <span>Seçili Rapor:</span>
                            <span id="previewReportTypeLabel" style="background: rgba(59, 130, 246, 0.15); color: #3b82f6; padding: 4px 10px; border-radius: 20px; font-weight: bold;">📝 Detaylı Rapor</span>
                        </div>

                        <!-- Big Cost Stat Card -->
                        <div class="preview-stat-card" id="reportCostStatCard" style="background: #3b82f6; color: white;">
                            <div style="font-size: 0.85rem; opacity: 0.95; font-weight: 500;">Tahmini Toplam Maliyet</div>
                            <div style="font-size: 1.85rem; font-weight: 800; margin: 8px 0;" id="previewTotalCostVal">15.750.000 ₺</div>
                            <div style="font-size: 0.82rem; opacity: 0.9;" id="previewPerSqmVal">35.000 ₺/m²</div>
                        </div>

                        <!-- Three Sub-stats -->
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; text-align: center;">
                            <div style="background: rgba(255,255,255,0.03); border: 1px solid var(--border-color); border-radius: 8px; padding: 10px 4px;">
                                <div style="font-size: 0.68rem; color: var(--text-muted); text-transform: uppercase;">Brüt Alan</div>
                                <strong style="font-size: 0.88rem; display: block; margin-top: 4px;" id="previewAreaVal">450 m²</strong>
                            </div>
                            <div style="background: rgba(255,255,255,0.03); border: 1px solid var(--border-color); border-radius: 8px; padding: 10px 4px;">
                                <div style="font-size: 0.68rem; color: var(--text-muted); text-transform: uppercase;">Kat Sayısı</div>
                                <strong style="font-size: 0.88rem; display: block; margin-top: 4px;" id="previewFloorsVal">3</strong>
                            </div>
                            <div style="background: rgba(255,255,255,0.03); border: 1px solid var(--border-color); border-radius: 8px; padding: 10px 4px;">
                                <div style="font-size: 0.68rem; color: var(--text-muted); text-transform: uppercase;">İş Kalemi</div>
                                <strong style="font-size: 0.88rem; display: block; margin-top: 4px;">11</strong>
                            </div>
                        </div>
                        <div style="text-align: center; font-size: 0.76rem; color: var(--text-muted);" id="previewProjectSub">
                            Proje: Örnek Villa Projesi
                        </div>

                        <!-- Maliyet Dağılımı (Progress Bars) -->
                        <div style="border-top: 1px solid var(--border-color); padding-top: 16px;">
                            <h3 style="font-size: 0.85rem; font-weight: 700; margin-bottom: 12px; display: flex; align-items: center; gap: 6px;">📊 Maliyet Dağılımı</h3>
                            
                            <div style="margin-bottom: 10px;">
                                <div style="display: flex; justify-content: space-between; font-size: 0.72rem; color: var(--text-muted); margin-bottom: 4px;">
                                    <span>🔨 Malzeme</span>
                                    <strong id="previewMaterialCost">9.450.000 ₺ (%60)</strong>
                                </div>
                                <div class="progress-bar-bg" style="height: 6px; border-radius: 3px;">
                                    <div class="progress-bar-fill" id="pbMaterial" style="width: 60%; background: #3b82f6; border-radius: 3px; height: 6px;"></div>
                                </div>
                            </div>

                            <div style="margin-bottom: 10px;">
                                <div style="display: flex; justify-content: space-between; font-size: 0.72rem; color: var(--text-muted); margin-bottom: 4px;">
                                    <span>👤 İşçilik</span>
                                    <strong id="previewLaborCost">4.725.000 ₺ (%30)</strong>
                                </div>
                                <div class="progress-bar-bg" style="height: 6px; border-radius: 3px;">
                                    <div class="progress-bar-fill" id="pbLabor" style="width: 30%; background: #f97316; border-radius: 3px; height: 6px;"></div>
                                </div>
                            </div>

                            <div>
                                <div style="display: flex; justify-content: space-between; font-size: 0.72rem; color: var(--text-muted); margin-bottom: 4px;">
                                    <span>📦 Ekipman</span>
                                    <strong id="previewEquipmentCost">1.575.000 ₺ (%10)</strong>
                                </div>
                                <div class="progress-bar-bg" style="height: 6px; border-radius: 3px;">
                                    <div class="progress-bar-fill" id="pbEquipment" style="width: 10%; background: #8b5cf6; border-radius: 3px; height: 6px;"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Kategori Dağılımı (SVG Donut Chart) -->
                        <div style="border-top: 1px solid var(--border-color); padding-top: 16px;">
                            <h3 style="font-size: 0.85rem; font-weight: 700; margin-bottom: 12px; display: flex; align-items: center; gap: 6px;">🍩 Kategori Dağılımı</h3>
                            <div style="display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap;">
                                <!-- SVG Donut -->
                                <svg width="100" height="100" viewBox="0 0 36 36">
                                    <circle cx="18" cy="18" r="15.915" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="4.2"></circle>
                                    
                                    <!-- Kaba Insaat - 40% (stroke-dasharray: 40 60) -->
                                    <circle cx="18" cy="18" r="15.915" fill="none" stroke="#3b82f6" stroke-width="4.2" stroke-dasharray="40 60" stroke-dashoffset="25"></circle>
                                    
                                    <!-- Ince Insaat - 30% (stroke-dasharray: 30 70) -->
                                    <circle cx="18" cy="18" r="15.915" fill="none" stroke="#10b981" stroke-width="4.2" stroke-dasharray="30 70" stroke-dashoffset="85"></circle>
                                    
                                    <!-- Tesisat - 20% -->
                                    <circle cx="18" cy="18" r="15.915" fill="none" stroke="#f97316" stroke-width="4.2" stroke-dasharray="20 80" stroke-dashoffset="115"></circle>
                                    
                                    <!-- Dis Cephe - 10% -->
                                    <circle cx="18" cy="18" r="15.915" fill="none" stroke="#ef4444" stroke-width="4.2" stroke-dasharray="10 90" stroke-dashoffset="135"></circle>
                                </svg>
                                <div style="display: flex; flex-direction: column; gap: 6px; font-size: 0.72rem;">
                                    <div style="display: flex; align-items: center; gap: 6px;"><span style="width: 10px; height: 10px; background: #3b82f6; border-radius: 2px;"></span> Kaba İnşaat (40%)</div>
                                    <div style="display: flex; align-items: center; gap: 6px;"><span style="width: 10px; height: 10px; background: #10b981; border-radius: 2px;"></span> İnce İnşaat (30%)</div>
                                    <div style="display: flex; align-items: center; gap: 6px;"><span style="width: 10px; height: 10px; background: #f97316; border-radius: 2px;"></span> Tesisat (20%)</div>
                                    <div style="display: flex; align-items: center; gap: 6px;"><span style="width: 10px; height: 10px; background: #ef4444; border-radius: 2px;"></span> Dış Cephe (10%)</div>
                                </div>
                            </div>
                        </div>

                        <!-- İş Kalemleri Detayı (Accordion List) -->
                        <div style="border-top: 1px solid var(--border-color); padding-top: 16px;">
                            <h3 style="font-size: 0.85rem; font-weight: 700; margin-bottom: 12px;">📝 İş Kalemleri Detayı</h3>
                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--border-color); border-radius: 6px; padding: 10px 12px; display: flex; justify-content: space-between; align-items: center; font-size: 0.76rem;">
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="background: rgba(59, 130, 246, 0.15); color: #3b82f6; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.7rem;">3</span>
                                        <strong>Kaba İnşaat</strong>
                                    </div>
                                    <span style="color: var(--text-main); font-weight: bold;" id="valKaba">6.300.000 ₺</span>
                                </div>
                                <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--border-color); border-radius: 6px; padding: 10px 12px; display: flex; justify-content: space-between; align-items: center; font-size: 0.76rem;">
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="background: rgba(16, 185, 129, 0.15); color: #10b981; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.7rem;">3</span>
                                        <strong>İnce İnşaat</strong>
                                    </div>
                                    <span style="color: var(--text-main); font-weight: bold;" id="valInce">4.725.000 ₺</span>
                                </div>
                                <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--border-color); border-radius: 6px; padding: 10px 12px; display: flex; justify-content: space-between; align-items: center; font-size: 0.76rem;">
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="background: rgba(249, 115, 22, 0.15); color: #f97316; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.7rem;">3</span>
                                        <strong>Tesisat</strong>
                                    </div>
                                    <span style="color: var(--text-main); font-weight: bold;" id="valTesisat">3.150.000 ₺</span>
                                </div>
                                <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--border-color); border-radius: 6px; padding: 10px 12px; display: flex; justify-content: space-between; align-items: center; font-size: 0.76rem;">
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="background: rgba(239, 68, 68, 0.15); color: #ef4444; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.7rem;">2</span>
                                        <strong>Dış Cephe</strong>
                                    </div>
                                    <span style="color: var(--text-main); font-weight: bold;" id="valDis">1.575.000 ₺</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        `;

        container.innerHTML = html;

        // UI Element Event Handlers
        const reportCards = container.querySelectorAll('.report-type-card');
        const previewTypeLabel = document.getElementById('previewReportTypeLabel');

        reportCards.forEach(card => {
            card.onclick = () => {
                reportCards.forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                selectedReportType = card.getAttribute('data-type');
                previewTypeLabel.textContent = `📝 ${selectedReportType}`;
            };
        });

        // Theme Circles Click Event
        const themeCircles = container.querySelectorAll('.theme-circle');
        const costCard = document.getElementById('reportCostStatCard');

        themeCircles.forEach(circle => {
            circle.onclick = () => {
                themeCircles.forEach(c => c.classList.remove('selected'));
                circle.classList.add('selected');
                currentThemeColor = circle.getAttribute('data-color');
                costCard.style.background = currentThemeColor;
            };
        });

        // Dynamic project selection calculations
        const projectSelect = document.getElementById('reportProjectSelect');
        const inputProjeAd = document.getElementById('reportProjeAd');
        const inputProjeAdres = document.getElementById('reportProjeAdres');
        const txtProjeAciklama = document.getElementById('reportProjeAciklama');

        const valCost = document.getElementById('previewTotalCostVal');
        const valPerSqm = document.getElementById('previewPerSqmVal');
        const valArea = document.getElementById('previewAreaVal');
        const valFloors = document.getElementById('previewFloorsVal');
        const txtProjectSub = document.getElementById('previewProjectSub');

        const labelMaterial = document.getElementById('previewMaterialCost');
        const labelLabor = document.getElementById('previewLaborCost');
        const labelEquipment = document.getElementById('previewEquipmentCost');

        const pbM = document.getElementById('pbMaterial');
        const pbL = document.getElementById('pbLabor');
        const pbE = document.getElementById('pbEquipment');

        const valKaba = document.getElementById('valKaba');
        const valInce = document.getElementById('valInce');
        const valTesisat = document.getElementById('valTesisat');
        const valDis = document.getElementById('valDis');

        const updatePreviewValues = (projectData) => {
            if (!projectData) {
                // Set default/villa project values
                valCost.textContent = '15.750.000 ₺';
                valPerSqm.textContent = '35.000 ₺/m²';
                valArea.textContent = '450 m²';
                valFloors.textContent = '3';
                txtProjectSub.textContent = 'Proje: Örnek Villa Projesi';

                labelMaterial.textContent = '9.450.000 ₺ (%60)';
                labelLabor.textContent = '4.725.000 ₺ (%30)';
                labelEquipment.textContent = '1.575.000 ₺ (%10)';

                pbM.style.width = '60%';
                pbL.style.width = '30%';
                pbE.style.width = '10%';

                valKaba.textContent = '6.300.000 ₺';
                valInce.textContent = '4.725.000 ₺';
                valTesisat.textContent = '3.150.000 ₺';
                valDis.textContent = '1.575.000 ₺';
                return;
            }

            // Estimate total cost based on square meters
            const area = parseInt(projectData.area) || 300;
            const floors = parseInt(projectData.floors) || 2;
            const multiplier = projectData.type === 'Villa' ? 42000 : projectData.type === 'Apartman' ? 32000 : 25000;
            const totalCost = area * multiplier;

            // Formatted values
            valCost.textContent = `${totalCost.toLocaleString('tr-TR')} ₺`;
            valPerSqm.textContent = `${multiplier.toLocaleString('tr-TR')} ₺/m²`;
            valArea.textContent = `${area} m²`;
            valFloors.textContent = floors;
            txtProjectSub.textContent = `Proje: ${projectData.name}`;

            // Cost breakdowns
            const material = totalCost * 0.58;
            const labor = totalCost * 0.32;
            const equip = totalCost * 0.10;

            labelMaterial.textContent = `${material.toLocaleString('tr-TR')} ₺ (%58)`;
            labelLabor.textContent = `${labor.toLocaleString('tr-TR')} ₺ (%32)`;
            labelEquipment.textContent = `${equip.toLocaleString('tr-TR')} ₺ (%10)`;

            pbM.style.width = '58%';
            pbL.style.width = '32%';
            pbE.style.width = '10%';

            // Categories breakdowns
            valKaba.textContent = `${(totalCost * 0.42).toLocaleString('tr-TR')} ₺`;
            valInce.textContent = `${(totalCost * 0.28).toLocaleString('tr-TR')} ₺`;
            valTesisat.textContent = `${(totalCost * 0.20).toLocaleString('tr-TR')} ₺`;
            valDis.textContent = `${(totalCost * 0.10).toLocaleString('tr-TR')} ₺`;
        };

        projectSelect.onchange = () => {
            const selectedId = projectSelect.value;
            if (!selectedId) {
                inputProjeAd.value = '';
                inputProjeAdres.value = '';
                txtProjeAciklama.value = '';
                updatePreviewValues(null);
                return;
            }

            const p = projects.find(item => item.id.toString() === selectedId.toString());
            if (p) {
                inputProjeAd.value = p.name;
                inputProjeAdres.value = p.location || '';
                txtProjeAciklama.value = `${p.type} - ${p.area} m², ${p.floors || 2} Kat`;
                updatePreviewValues(p);
            }
        };

        // Form Inputs event listeners to update right column titles
        inputProjeAd.oninput = () => {
            txtProjectSub.textContent = `Proje: ${inputProjeAd.value || 'Belirtilmedi'}`;
        };

        // Demo Data Button Action
        document.getElementById('btnLoadReportDemo').onclick = () => {
            document.getElementById('reportMusteriAd').value = 'Hakan Demir';
            document.getElementById('reportMusteriTel').value = '0533 999 88 77';
            document.getElementById('reportMusteriEmail').value = 'hakan.demir@demirholding.com';
            
            inputProjeAd.value = 'Marmara Plaza Restorasyon';
            inputProjeAdres.value = 'Kadıköy, İstanbul';
            txtProjeAciklama.value = 'Eski Eser Restorasyon ve Güçlendirme';
            
            valCost.textContent = '28.400.000 ₺';
            valPerSqm.textContent = '48.000 ₺/m²';
            valArea.textContent = '600 m²';
            valFloors.textContent = '4';
            txtProjectSub.textContent = 'Proje: Marmara Plaza Restorasyon';

            labelMaterial.textContent = '17.040.000 ₺ (%60)';
            labelLabor.textContent = '8.520.000 ₺ (%30)';
            labelEquipment.textContent = '2.840.000 ₺ (%10)';

            pbM.style.width = '60%';
            pbL.style.width = '30%';
            pbE.style.width = '10%';

            valKaba.textContent = '11.360.000 ₺';
            valInce.textContent = '8.520.000 ₺';
            valTesisat.textContent = '5.680.000 ₺';
            valDis.textContent = '2.840.000 ₺';

            window.BrenerApp.showToast('success', 'Müşteri raporu için demo veriler yüklendi.');
        };

        // Download PDF simulation
        document.getElementById('btnDownloadReportPdf').onclick = () => {
            window.BrenerApp.showToast('success', 'Müşteri Tahmin Raporu PDF formatında başarıyla indirildi!');
        };
    }