renderMalikRaporu(container) {
        window.BrenerApp.updateTopbarTitle('Malik Raporu', 'Projelerin İlerlemesi ve Malik Bilgilendirme Raporu');

        const activeProj = window.BrenerApp.getActiveProject();
        const projects = window.BrenerApp.state.projects || [];

        let html = `
            <style>
                .progress-ring {
                    position: relative;
                    width: 120px;
                    height: 120px;
                    margin: 0 auto;
                }
                .progress-ring svg {
                    transform: rotate(-90deg);
                }
                .progress-ring-circle {
                    transition: stroke-dashoffset 0.35s;
                    transform-origin: 50% 50%;
                }
                .photo-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 8px;
                    margin-top: 10px;
                }
                .photo-thumb {
                    background: rgba(255,255,255,0.03);
                    border: 1px solid var(--border-color);
                    border-radius: 6px;
                    height: 80px;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                }
                .photo-thumb img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .photo-thumb .photo-overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0,0,0,0.6);
                    color: white;
                    font-size: 0.62rem;
                    text-align: center;
                    padding: 3px 0;
                }
                .preview-phone {
                    background: var(--bg-card);
                    border: 12px solid #222;
                    border-radius: 36px;
                    box-shadow: 0 12px 32px rgba(0,0,0,0.25);
                    max-width: 320px;
                    margin: 0 auto;
                    overflow: hidden;
                    position: relative;
                }
                .preview-phone-screen {
                    height: 520px;
                    overflow-y: auto;
                    padding: 16px;
                    font-size: 0.85rem;
                }
                .timeline-step {
                    display: flex;
                    gap: 12px;
                    position: relative;
                    margin-bottom: 20px;
                }
                .timeline-step::before {
                    content: "";
                    position: absolute;
                    top: 18px;
                    left: 9px;
                    bottom: -22px;
                    width: 2px;
                    background: var(--border-color);
                    z-index: 1;
                }
                .timeline-step:last-child::before {
                    display: none;
                }
                .timeline-dot {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.65rem;
                    font-weight: bold;
                    z-index: 2;
                }
                .timeline-dot.completed {
                    background: #10b981;
                    color: white;
                }
                .timeline-dot.active {
                    background: #3b82f6;
                    color: white;
                    box-shadow: 0 0 8px rgba(59,130,246,0.5);
                }
                .timeline-dot.pending {
                    background: rgba(255,255,255,0.05);
                    border: 2px solid var(--border-color);
                    color: var(--text-muted);
                }
            </style>

            <!-- Top Banner -->
            <div style="background: linear-gradient(135deg, #10b981, #059669); border-radius: 12px; padding: 24px; color: #fff; margin-bottom: 24px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 20px rgba(16, 185, 129, 0.15); flex-wrap: wrap; gap: 15px;">
                <div>
                    <h2 style="margin: 0; font-size: 1.5rem; display: flex; align-items: center; gap: 8px;">📋 Malik Raporu</h2>
                    <p style="margin: 4px 0 0; font-size: 0.85rem; opacity: 0.9;">Mülk ve arsa sahipleri için projelerin ilerleme ve fotoğraf raporunu oluşturup gönderin</p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1.2fr 1fr; gap: 24px; align-items: start;">
                
                <!-- Left Configuration Column -->
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    
                    <!-- Proje & İlerleme Seç -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 16px;">
                            <h2>🏢 Proje Seç & İlerleme</h2>
                        </div>
                        <div class="form-group">
                            <label>Raporlanacak Proje</label>
                            <select id="malikProjectSelect" style="width: 100%;">
                                <option value="">Proje seçin...</option>
                                ${projects.map(p => `<option value="${p.id}" ${activeProj && activeProj.id === p.id ? 'selected' : ''}>${p.name}</option>`).join('')}
                            </select>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                            <div class="form-group">
                                <label>İlerleme Yüzdesi (%)</label>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <input type="range" id="malikProgressRange" min="0" max="100" value="65" style="flex: 1;">
                                    <strong id="malikProgressVal" style="width: 40px; text-align: right; font-size: 1rem; color: var(--primary);">%65</strong>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Aktif Aşama</label>
                                <select id="malikActiveStage" style="width: 100%;">
                                    <option value="Temel İmalatı">Temel İmalatı</option>
                                    <option value="Kaba İnşaat (Betonarme)" selected>Kaba İnşaat (Betonarme)</option>
                                    <option value="Duvar İmalatları">Duvar İmalatları</option>
                                    <option value="İnce İşler (Alçı & Boya)">İnce İşler (Alçı & Boya)</option>
                                    <option value="Cephe Kaplama">Cephe Kaplama</option>
                                    <option value="Çevre Düzenleme">Çevre Düzenleme</option>
                                    <option value="Anahtar Teslim">Anahtar Teslim</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Müşteri (Malik) Bilgileri -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 16px;">
                            <h2>👤 Malik (Müşteri) Bilgileri</h2>
                        </div>
                        <div class="form-group">
                            <label>Adı Soyadı</label>
                            <input type="text" id="malikCustomerName" value="Mustafa Koç" style="width: 100%;">
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                            <div class="form-group">
                                <label>Telefon (WhatsApp Gönderimi İçin)</label>
                                <input type="text" id="malikCustomerPhone" value="05321112233" style="width: 100%;">
                            </div>
                            <div class="form-group">
                                <label>E-Posta</label>
                                <input type="email" id="malikCustomerEmail" value="mustafa.koc@gmail.com" style="width: 100%;">
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label>Mühendis Rapor Notu (Malike İletilecek)</label>
                            <textarea id="malikReportNotes" rows="3" style="width: 100%;">Değerli mülk sahibimiz, projemizin betonarme karkas imalatları başarıyla tamamlanmış olup ince işler aşamasına geçilmiştir. Güncel durum fotoğraflarını aşağıdan inceleyebilirsiniz.</textarea>
                        </div>
                    </div>

                    <!-- Şantiye Fotoğrafları -->
                    <div class="card">
                        <div class="card-header" style="margin-bottom: 8px;">
                            <h2>📷 Güncel İlerleme Fotoğrafları</h2>
                        </div>
                        <p style="font-size: 0.72rem; color: var(--text-muted); margin-bottom: 12px;">Raporda görüntülenecek 3 adet şantiye fotoğrafı seçin veya yeni yükleyin</p>
                        
                        <div class="photo-grid">
                            <div class="photo-thumb">
                                <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?auto=format&fit=crop&w=150&q=80">
                                <div class="photo-overlay">Temel Demiri</div>
                            </div>
                            <div class="photo-thumb">
                                <img src="https://images.unsplash.com/photo-1590069261209-f8e9b8642343?auto=format&fit=crop&w=150&q=80">
                                <div class="photo-overlay">Kolon Betonu</div>
                            </div>
                            <div class="photo-thumb">
                                <img src="https://images.unsplash.com/photo-1581094288338-2314dddb7ecc?auto=format&fit=crop&w=150&q=80">
                                <div class="photo-overlay">Duvar İmalatı</div>
                            </div>
                        </div>
                        <button class="btn btn-secondary btn-sm" style="width: 100%; margin-top: 12px;">➕ Yeni Fotoğraf Ekle</button>
                    </div>

                    <!-- Gönderim Kanalları -->
                    <div class="card" style="border: 1px solid rgba(16, 185, 129, 0.3); background: rgba(16, 185, 129, 0.02);">
                        <div class="card-header" style="margin-bottom: 16px;">
                            <h2>📤 Raporu Malik'e Gönder</h2>
                        </div>
                        <div style="display: flex; gap: 12px;">
                            <button class="btn" id="btnSendReportWhatsapp" style="flex: 1; background: #25d366; color: white; border: none; font-weight: bold; display: flex; align-items: center; justify-content: center; gap: 8px; box-shadow: 0 4px 12px rgba(37, 211, 102, 0.2);">
                                💬 WhatsApp ile Gönder
                            </button>
                            <button class="btn" id="btnSendReportEmail" style="flex: 1; background: #3b82f6; color: white; border: none; font-weight: bold; display: flex; align-items: center; justify-content: center; gap: 8px; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);">
                                📧 E-Posta ile Gönder
                            </button>
                        </div>
                    </div>

                </div>

                <!-- Right Live Mobile Preview Column -->
                <div>
                    <h3 style="text-align: center; font-size: 0.85rem; color: var(--text-muted); margin-bottom: 12px; display: flex; align-items: center; justify-content: center; gap: 6px;">📱 Malik Canlı Rapor Görünümü</h3>
                    
                    <!-- Mobile Mockup -->
                    <div class="preview-phone">
                        <div class="preview-phone-screen">
                            
                            <!-- Phone Top Bar -->
                            <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-bottom: 15px;">
                                <strong style="color: var(--primary);">BRENER GROUP</strong>
                                <span class="badge badge-success" style="font-size: 0.65rem;">İlerleme Raporu</span>
                            </div>

                            <!-- Project Title -->
                            <div style="text-align: center; margin-bottom: 20px;">
                                <h4 style="font-size: 1.05rem; font-weight: 800; margin: 0;" id="phoneProjectName">Örnek Villa Projesi</h4>
                                <span style="font-size: 0.7rem; color: var(--text-muted);" id="phoneProjectAddr">Bodrum, Muğla</span>
                            </div>

                            <!-- Circular Progress Ring -->
                            <div class="progress-ring">
                                <svg width="120" height="120">
                                    <circle stroke="rgba(255,255,255,0.05)" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"></circle>
                                    <circle class="progress-ring-circle" id="phoneProgressCircle" stroke="#10b981" stroke-width="8" fill="transparent" r="52" cx="60" cy="60" stroke-dasharray="326.7" stroke-dashoffset="114.3"></circle>
                                </svg>
                                <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                    <strong id="phoneProgressText" style="font-size: 1.35rem; font-weight: bold; color: white;">%65</strong>
                                    <span style="font-size: 0.6rem; color: var(--text-muted);">Tamamlandı</span>
                                </div>
                            </div>

                            <!-- Active Phase details -->
                            <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--border-color); border-radius: 8px; padding: 12px; margin: 20px 0; text-align: center;">
                                <div style="font-size: 0.68rem; color: var(--text-muted); text-transform: uppercase;">Aktif İnşaat Aşaması</div>
                                <strong id="phoneActiveStageText" style="font-size: 0.85rem; color: #10b981; display: block; margin-top: 4px;">Kaba İnşaat (Betonarme)</strong>
                            </div>

                            <!-- Timeline -->
                            <div style="margin-bottom: 24px;">
                                <h5 style="font-size: 0.8rem; font-weight: bold; margin-bottom: 12px;">📋 İnşaat Aşamaları</h5>
                                
                                <div class="timeline-step">
                                    <div class="timeline-dot completed">✓</div>
                                    <div>
                                        <strong style="font-size: 0.78rem; display: block;">Temel İmalatı</strong>
                                        <span style="font-size: 0.65rem; color: var(--text-muted);">%100 Tamamlandı</span>
                                    </div>
                                </div>

                                <div class="timeline-step">
                                    <div class="timeline-dot active" id="tlDotActive">▶</div>
                                    <div>
                                        <strong style="font-size: 0.78rem; display: block;" id="tlActiveText">Kaba İnşaat (Betonarme)</strong>
                                        <span style="font-size: 0.65rem; color: var(--text-muted);" id="tlActivePercent">Devam ediyor</span>
                                    </div>
                                </div>

                                <div class="timeline-step">
                                    <div class="timeline-dot pending"></div>
                                    <div>
                                        <strong style="font-size: 0.78rem; display: block; opacity: 0.6;">İnce İmalatlar & Cephe</strong>
                                        <span style="font-size: 0.65rem; color: var(--text-muted);">Başlamadı</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Engineer Notes -->
                            <div style="border-top: 1px solid var(--border-color); padding-top: 16px; margin-bottom: 20px;">
                                <h5 style="font-size: 0.8rem; font-weight: bold; margin-bottom: 6px;">✍️ Mühendis Notu</h5>
                                <p style="font-size: 0.74rem; color: var(--text-main); line-height: 1.4; margin: 0; background: rgba(255,255,255,0.01); padding: 8px; border-radius: 6px; border-left: 3px solid #10b981;" id="phoneNotesText">
                                    Değerli mülk sahibimiz, projemizin kaba inşaat demir ve beton dökümleri tamamlanmış olup duvar örme aşamasına başlanacaktır.
                                </p>
                            </div>

                            <!-- Photos -->
                            <div style="border-top: 1px solid var(--border-color); padding-top: 16px;">
                                <h5 style="font-size: 0.8rem; font-weight: bold; margin-bottom: 10px;">📸 Güncel Fotoğraflar</h5>
                                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px;">
                                    <div style="border-radius: 6px; overflow: hidden; height: 90px; border: 1px solid var(--border-color);">
                                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?auto=format&fit=crop&w=150&q=80" style="width:100%; height:100%; object-fit:cover;">
                                    </div>
                                    <div style="border-radius: 6px; overflow: hidden; height: 90px; border: 1px solid var(--border-color);">
                                        <img src="https://images.unsplash.com/photo-1590069261209-f8e9b8642343?auto=format&fit=crop&w=150&q=80" style="width:100%; height:100%; object-fit:cover;">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        `;

        container.innerHTML = html;

        // Interactive logic elements references
        const selectProj = document.getElementById('malikProjectSelect');
        const progressRange = document.getElementById('malikProgressRange');
        const progressVal = document.getElementById('malikProgressVal');
        const activeStage = document.getElementById('malikActiveStage');
        const inputCustName = document.getElementById('malikCustomerName');
        const inputCustPhone = document.getElementById('malikCustomerPhone');
        const inputCustEmail = document.getElementById('malikCustomerEmail');
        const txtNotes = document.getElementById('malikReportNotes');

        const phoneProjName = document.getElementById('phoneProjectName');
        const phoneProjAddr = document.getElementById('phoneProjectAddr');
        const phoneProgressText = document.getElementById('phoneProgressText');
        const phoneProgressCircle = document.getElementById('phoneProgressCircle');
        const phoneActiveStageText = document.getElementById('phoneActiveStageText');
        const phoneNotesText = document.getElementById('phoneNotesText');
        const tlActiveText = document.getElementById('tlActiveText');
        const tlActivePercent = document.getElementById('tlActivePercent');

        // Circle calculation variables
        const radius = 52;
        const circumference = 2 * Math.PI * radius; // 326.72

        const updateCircleProgress = (percent) => {
            const offset = circumference - (percent / 100 * circumference);
            phoneProgressCircle.style.strokeDashoffset = offset;
            phoneProgressText.textContent = `%${percent}`;
            progressVal.textContent = `%${percent}`;
            tlActivePercent.textContent = `%${percent} seviyesinde`;
        };

        // Event Listeners
        progressRange.oninput = () => {
            updateCircleProgress(progressRange.value);
        };

        activeStage.onchange = () => {
            const val = activeStage.value;
            phoneActiveStageText.textContent = val;
            tlActiveText.textContent = val;
        };

        txtNotes.oninput = () => {
            phoneNotesText.textContent = txtNotes.value || 'Not girilmedi.';
        };

        selectProj.onchange = () => {
            const selId = selectProj.value;
            if (!selId) return;
            const p = projects.find(item => item.id.toString() === selId.toString());
            if (p) {
                phoneProjName.textContent = p.name;
                phoneProjAddr.textContent = p.location || 'Şantiye Alanı';
                
                // Adjust default progress based on actual project progress if it exists
                const progressNum = p.progress ? parseInt(p.progress.replace('%','')) : 45;
                progressRange.value = progressNum;
                updateCircleProgress(progressNum);
            }
        };

        // Initialize progress
        updateCircleProgress(65);

        // Send WhatsApp Action
        document.getElementById('btnSendReportWhatsapp').onclick = () => {
            const custName = inputCustName.value.trim();
            const custPhone = inputCustPhone.value.trim();
            const projName = selectProj.options[selectProj.selectedIndex]?.text || 'Proje';
            const progress = progressRange.value;
            const stage = activeStage.value;

            if (!custName || !custPhone) {
                alert('Lütfen malik adı ve telefon numarasını doldurun!');
                return;
            }

            const message = `Sayın ${custName}, ${projName} inşaatımızda güncel ilerleme seviyesi %${progress} oranına ulaşmıştır. Aktif aşama: ${stage}. Detayları incelemek için rapor linkiniz: http://brener.com.tr/rapor/malik-382a`;
            const encodedMsg = encodeURIComponent(message);
            const waUrl = `https://api.whatsapp.com/send?phone=${custPhone}&text=${encodedMsg}`;

            window.BrenerApp.showToast('success', `${custName} adlı malike WhatsApp rapor taslağı oluşturuldu. WhatsApp Web/Uygulaması açılıyor.`);
            window.BrenerApp.logActivity('santiye', `${custName} malikine WhatsApp ilerleme raporu gönderildi: %${progress}`, 'success', message);
            
            setTimeout(() => {
                window.open(waUrl, '_blank');
            }, 1000);
        };

        // Send Email Action
        document.getElementById('btnSendReportEmail').onclick = () => {
            const custName = inputCustName.value.trim();
            const custEmail = inputCustEmail.value.trim();
            const projName = selectProj.options[selectProj.selectedIndex]?.text || 'Proje';
            const progress = progressRange.value;
            const stage = activeStage.value;
            const notes = txtNotes.value.trim();

            if (!custName || !custEmail) {
                alert('Lütfen malik adı ve e-posta adresini doldurun!');
                return;
            }

            const emailHtml = `
                <div style="font-family: sans-serif; max-width: 500px; border: 1px solid #ddd; border-radius: 12px; padding: 24px; background: #fff; color: #333;">
                    <h3 style="color: #10b981; margin-top: 0;">BRENER GROUP - İlerleyiş Raporu</h3>
                    <p>Sayın <strong>${custName}</strong>,</p>
                    <p><strong>${projName}</strong> projesine ait güncel ilerleme ve saha durumu bilgileri aşağıdaki gibidir:</p>
                    <div style="background: #f9f9f9; padding: 12px; border-radius: 8px; margin: 16px 0;">
                        <strong>İlerleme Seviyesi:</strong> %${progress} tamamlandı<br>
                        <strong>Aktif Aşama:</strong> ${stage}
                    </div>
                    <p><strong>Mühendis Notu:</strong><br>${notes}</p>
                    <p style="font-size: 0.85rem; color: #666;">Güncel fotoğraflar ve detaylar rapora eklenmiştir.</p>
                </div>
            `;

            const modalHtml = `
                <div style="padding: 16px;">
                    <div class="form-group">
                        <label>Alıcı</label>
                        <input type="text" value="${custEmail}" disabled style="width:100%; opacity:0.6;">
                    </div>
                    <div class="form-group">
                        <label>E-Posta Şablon Önizleme</label>
                        <div style="border: 1px solid var(--border-color); border-radius: 8px; padding: 12px; background: rgba(255,255,255,0.02); max-height: 250px; overflow-y: auto;">
                            ${emailHtml}
                        </div>
                    </div>
                    <div style="display:flex; gap:12px; margin-top:20px; justify-content:flex-end;">
                        <button class="btn btn-secondary" onclick="window.BrenerApp.closeModal()">Kapat</button>
                        <button class="btn btn-primary" id="btnConfirmSendEmail" style="background:#10b981; border:none; color:white;">E-Postayı Gönder</button>
                    </div>
                </div>
            `;

            window.BrenerApp.openModal('📧 Malik E-Posta Gönderim Taslağı', modalHtml);

            document.getElementById('btnConfirmSendEmail').onclick = () => {
                window.BrenerApp.closeModal();
                window.BrenerApp.showToast('success', `${custName} malikine bilgilendirme e-postası başarıyla gönderildi.`);
                window.BrenerApp.logActivity('santiye', `${custName} malikine e-posta ilerleme raporu gönderildi`, 'success', `Alıcı: ${custEmail}, İlerleme: %${progress}`);
            };
        };

    }